{
    "singleQuote": true,
    "tabWidth": 4,
    "semi": true,
    "importOrder": ["~/(.*)$", "next/(.*)$", "^[./]", "^[../]", "(.*)$"],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true
}
